# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:.-$~+*-/\@
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:Leer
&:===:Und
':===:Apostroph
@:===:At
\:===:Backslash
|:===:Pipe
!:===:Ausrufezeichen
^:===:Hoch
::===:Doppelpunkt
,:===:Komma
-:===:Minus
$:===:Dollar
.:===:Punkt
>:===:Größer als
`:===:Grave
#:===:Hash
{:===:Geschweifte Klammer auf
[:===:eckige Klammer auf
(:===:Klammer auf
<:===:Kleiner als
%:===:Prozent
+:===:Plus
?:===:Fragezeichen?
":===:Gänsefüßchen
):===:Klammer zu
}:===:Geschweifte Klammer zu
]:===:Eckige Klammer zu
;:===:Semikolon
/:===:Geteilt durch
*:===:Mal
~:===:Tilde
_:===:Lienie unten
=:===:Istgleich

[customDict]
[emoticonDict]
# This dictionary uses regexp, so be sure to escape anything that would be parsed by regexp, e.g. *, ., ^, $, etc.
[\s*|'|"][\s*|'|"]<{-.-}>:===:Raves
[\s*|'|"][\s*|'|"]8-\):===:smile with sunglasses
[\s*|'|"][\s*|'|"]:-/:===:confused
[\s*|'|"][\s*|'|"]-\.-:===:bugged
[\s*|'|"][\s*|'|"]>\.<:===:laughing
[\s*|'|"][\s*|'|"]8-X:===:skull
[\s*|'|"][\s*|'|"]>:\):===:evil smile
[\s*|'|"][\s*|'|"]>:-\):===:evil smile
[\s*|'|"][\s*|'|"]\\o/:===:Hurray
[\s*|'|"][\s*|'|"]:/:===:confused
[\s*|'|"][\s*|'|"]8\):===:smile with sunglasses
[\s*|'|"]:D[\s*|'|"]:===:laugh
[\s*|'|"];\)[\s*|'|"]:===:wink
[\s*|'|"]XD[\s*|'|"]:===:LOL
[\s*|'|"]:-\)[\s*|'|"]:===:smile
[\s*|'|"]:\)[\s*|'|"]:===:smile
[\s*|'|"]->[\s*|'|"]:===:arrow right
# example for arrow left
#(?:[ |^])(<-)(?:[ ,.!?$]):===:arrow left
# or
#([ |^])<-([ ,.!?$]):===:arrow left\2
[\s*|'|"]<-[\s*|'|"]:===:arrow left
[\s*|'|"][O|o][O|o][\s*|'|"]:===:WTF?
[\s*|'|"]\^\^[\s*|'|"]:===:enjoy smile
