# how to use this file?
# the # on the beginning of the line is a comment
# the different sections are seperated by  [<name>Dict] <name> is the section name. Dict is a keyword
# the entrys are seperated with :===: in words colon tripple equal colon ( to not collide with substitutions)
[levelDict]
none:===:
some:===:-$~+*-/\@#
most:===:.,:-$~+*-/\@!#%^&*()[]}{<>;
all:===:!"#$%& \'()*+,-./:;<=>?@[\\]^_`{|}~

[punctDict]
 :===:space
&:===:and
':===:apostrophe
@:===:at
\:===:backslash
|:===:bar
!:===:bang
^:===:carrot
::===:colon
,:===:comma
-:===:dash
$:===:dollar
.:===:dot
>:===:greater
`:===:grave
#:===:hash
{:===:left brace
[:===:left bracket
(:===:left paren
<:===:less
%:===:percent
+:===:plus
?:===:question?
":===:quote
):===:right paren
}:===:right brace
]:===:right bracket
;:===:semicolon
/:===:slash
*:===:star
~:===:tilde
_:===:line
=:===:equals

[customDict]

[emoticonDict]
<{-.-}>:===:Raves
8-):===:smile with sunglasses
:-/:===:confused
-.-:===:bugged
>.<:===:laughing
8-X:===:skull
>:):===:evil smile
>:-):===:evil smile
\o/:===:Hurray
:/:===:confused
8):===:smile with sunglasses
:D:===:laugh
;):===:wink
XD:===:LOL
:-):===:smile
:):===:smile
->:===:arrow right
<-:===:arrow left
oO:===:WTF?
Oo:===:WTF?
^^:===:enjoy smile
